# Handshake

./: .gitignore  README.md  baseRefactoring.xml  build.gradle  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/itp341/liu/haomei/finalprojecthaomeiliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/: EventActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/activity/: AddEventActivity.java  ChatActivity.java  ChatFragment.java  EventActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MeFragment.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java  WelcomeActivity.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/activity/im/: BaseActivity.java  MyService.java  TestSearchActivity.java  UserChatActivity.java  UserInfoActivity.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/activity/map/: MapActivity.java  MapsActivity.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/adapter/: ChatRoomAdapter.java  MessageAdapter.java  PMListAdapter.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/application/: JGApplication.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/controller/: ChatRoomController.java  LoginController.java  PMListController.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/data/model/: LoggedInUser.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/db/: UserEntry.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/entity/: EventJM.java  EventType.java  NotificationClickEventReceiver.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/im/: BaseActivity.java  ChatActivity.java  MyService.java  TestSearchActivity.java  UserChatActivity.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/model/: Event.java  MyLocation.java  User.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/util/: BitmapLoader.java  DialogCreator.java  ExternalStorage.java  FileHelper.java  HandleResponseCode.java  IdHelper.java  ImagePicker.java  ImageUtil.java  SharePreferenceManager.java  SortConvList.java  SortTopConvList.java  StorageType.java  StorageUtil.java  ThreadUtil.java  TimeFormat.java  ToastUtil.java  ViewDialog.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/view/: ChatListView.java  ChatRoomView.java  DropDownListView.java
app/src/main/java/itp341/liu/haomei/finalprojecthaomeiliu/view/listview/: DropDownListView.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_shape_long_round.xml  circle.xml  ic_account_circle_24px.xml  ic_chat_24px.xml  ic_done_24px.xml  ic_home_24px.xml  ic_keyboard_arrow_left_24px.xml  ic_search_24px.xml  my_message.xml  other_message.xml
app/src/main/res/layout/: activity_add_event.xml  activity_base.xml  activity_chat.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_test_search.xml  activity_user_chat.xml  activity_user_info.xml  activity_welcome.xml  fragment_chat.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  jmui_drop_down_list_header.xml  layout_list_chat.xml  layout_list_event.xml  menu_title_bar.xml  menu_title_bar_button.xml  menu_title_bar_text.xml  my_message.xml  other_message.xml  ui_drop_down_list_header.xml  ui_loading_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itp341/liu/haomei/finalprojecthaomeiliu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
