<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/event_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Event Name"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/event_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/event_tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginStart="32dp"
        android:src="@drawable/img_add_event_photo"
        />
    <ImageView
        android:id="@+id/event_icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_query_builder_24px"
        app:layout_constraintTop_toTopOf="@id/event_iv"
        app:layout_constraintStart_toEndOf="@id/event_iv"
        app:layout_constraintBottom_toTopOf="@id/event_icon_location"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/event_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintStart_toEndOf="@id/event_icon_time"
        app:layout_constraintTop_toTopOf="@id/event_icon_time"
        app:layout_constraintBottom_toBottomOf="@id/event_icon_time"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="@color/secondaryDarkColor"/>
    <ImageView
        android:id="@+id/event_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_24px"
        app:layout_constraintTop_toBottomOf="@id/event_icon_time"
        app:layout_constraintBottom_toTopOf="@id/event_icon_participants"
        app:layout_constraintStart_toEndOf="@id/event_iv"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/event_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@id/event_icon_location"
        app:layout_constraintTop_toTopOf="@id/event_icon_location"
        app:layout_constraintBottom_toBottomOf="@id/event_icon_location"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="@color/secondaryDarkColor"/>
    <ImageView
        android:id="@+id/event_icon_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_face_24px"
        app:layout_constraintTop_toBottomOf="@id/event_icon_location"
        app:layout_constraintBottom_toBottomOf="@id/event_iv"
        app:layout_constraintStart_toEndOf="@id/event_iv"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/event_tv_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        app:layout_constraintStart_toEndOf="@id/event_icon_participants"
        app:layout_constraintTop_toTopOf="@id/event_icon_participants"
        app:layout_constraintBottom_toBottomOf="@id/event_icon_participants"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="@color/secondaryDarkColor"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/event_iv"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/event_label_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/event_tv_datail"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/event_label_detail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/event_button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_add_24px"/>



</androidx.constraintlayout.widget.ConstraintLayout>




